{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["MORTAL_*", "LIMINAL_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "out/**"],
      "env": ["NEXT_PUBLIC_*", "NODE_ENV", "VERCEL", "VERCEL_ENV"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["MORTAL_BROWSER_PATH", "MORTAL_HEADLESS"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "tauri:build": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
