{
  "name": "mortal-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "browser-level isolation (G1-G9, G15-G18) and lifecycle (G10-G14) suites over per-identity cdp, plus the guarantees map the ci gate reads.",
  "scripts": {
    "test": "vitest run",
    "test:isolation": "vitest run isolation",
    "test:lifecycle": "vitest run lifecycle",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@mortal/blueprints": "workspace:*",
    "@mortal/runtime": "workspace:*",
    "@mortal/schema": "workspace:*",
    "better-sqlite3": "^12.2.0",
    "playwright-core": "^1.53.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
